-- Initial ip2location-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ip2location-io

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.4.0

-- A short (one-line) description of the package.
synopsis:            IP2Location.io Haskell package for IP geolocation and domain WHOIS.

-- A longer description of the package.
description:      IP2Location.io Haskell SDK allows user to query for an enriched data set based on IP address and provides WHOIS lookup api that helps users to obtain domain information.

-- URL for the project homepage or repository.
homepage:            https://github.com/ip2location/ip2location-io-haskell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              IP2Location

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sales@ip2location.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     IPGeolocation, DomainWhois, Configuration
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <=4.21, bytestring >=0.10 && <0.13, aeson >=1.5 && <2.3, http-types >=0.12 && <0.13, http-client >=0.6 && <0.8, http-client-tls >=0.3 && <0.4, uri-encode >=1.5 && <1.6, split <=0.2.5, text, network-uri
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
